# Env variables for docker-compose.yaml
EDC_IMAGE=ghcr.io/sovity/edc-dev:5.0.0
TEST_BACKEND_IMAGE=ghcr.io/sovity/test-backend:5.0.0
EDC_UI_IMAGE=ghcr.io/sovity/edc-ui:2.0.0
EDC_UI_ACTIVE_PROFILE=sovity-open-source

