# Env variables for docker-compose-dev.yaml
EDC_IMAGE=ghcr.io/sovity/edc-dev:pr-790
TEST_BACKEND_IMAGE=ghcr.io/sovity/test-backend:latest
EDC_UI_IMAGE=ghcr.io/sovity/edc-ui:latest
EDC_UI_ACTIVE_PROFILE=sovity-open-source

