# Env variables for docker-compose.yaml
EDC_IMAGE=ghcr.io/sovity/edc-dev:7.2.2
TEST_BACKEND_IMAGE=ghcr.io/sovity/test-backend:7.2.2
EDC_UI_IMAGE=ghcr.io/sovity/edc-ui:2.4.0
EDC_UI_ACTIVE_PROFILE=sovity-open-source
