# Env variables for docker-compose.yaml
EDC_IMAGE=ghcr.io/sovity/edc-dev:10.1.0
TEST_BACKEND_IMAGE=ghcr.io/sovity/test-backend:10.1.0
EDC_UI_IMAGE=ghcr.io/sovity/edc-ui:4.1.1
EDC_UI_ACTIVE_PROFILE=sovity-open-source
