# .env file configured for default npm run start commands
# see app-config-properties.ts for list of all configurable values
EDC_UI_ACTIVE_PROFILE=sovity-open-source
EDC_UI_DATA_MANAGEMENT_API_URL=http://localhost:3000
EDC_UI_DATA_MANAGEMENT_API_KEY=no-api-key-required-in-local-dev
EDC_UI_CATALOG_URLS=http://localhost:3000/catalogs/1,http://localhost:3000/catalogs/does-not-exist-but-is-super-long-so-we-can-test, http://localhost:3000/catalogs/how-wrapping-works-in-subtext-of-catalog-url-select
EDC_UI_LOGOUT_URL=https://google.com
EDC_UI_ASSET_PROP_ORIGINATOR=http://localhost:4200
EDC_UI_ASSET_PROP_ORIGINATOR_ORGANIZATION=Sovity GmbH
