# Env variables for docker-compose-dev.yaml
EDC_IMAGE=ghcr.io/sovity/edc-dev:latest
TEST_BACKEND_IMAGE=ghcr.io/sovity/test-backend:latest
EDC_UI_IMAGE=ghcr.io/sovity/edc-ui:latest
EDC_UI_ACTIVE_PROFILE=sovity-open-source
BROKER_IMAGE=ghcr.io/sovity/broker-server-dev:latest
