# Env variables for docker-compose.yaml
EDC_IMAGE=ghcr.io/sovity/edc-dev:7.4.2
TEST_BACKEND_IMAGE=ghcr.io/sovity/test-backend:7.4.2
EDC_UI_IMAGE=ghcr.io/sovity/edc-ui:3.2.1
EDC_UI_ACTIVE_PROFILE=sovity-open-source
