# Env variables for docker-compose.yaml
EDC_IMAGE=ghcr.io/sovity/edc-dev:8.1.0
TEST_BACKEND_IMAGE=ghcr.io/sovity/test-backend:8.1.0
EDC_UI_IMAGE=ghcr.io/sovity/edc-ui:3.2.2
EDC_UI_ACTIVE_PROFILE=sovity-open-source
