# Env variables for docker-compose.yaml
EDC_IMAGE=ghcr.io/sovity/edc-dev:4.2.0
TEST_BACKEND_IMAGE=ghcr.io/sovity/test-backend:4.2.0
EDC_UI_IMAGE=ghcr.io/sovity/edc-ui:0.0.1-milestone-8-sovity13
EDC_UI_ACTIVE_PROFILE=sovity-open-source

