# Env variables for docker-compose.yaml
EDC_IMAGE=ghcr.io/sovity/edc-dev:pr-894
TEST_BACKEND_IMAGE=ghcr.io/sovity/test-backend:pr-894
EDC_UI_IMAGE=ghcr.io/sovity/edc-ui:3.2.1
EDC_UI_ACTIVE_PROFILE=mds-open-source
