# config used for local e2e development, e.g. "npm run start-e2e-dev", "npm run cold-start-e2e-dev"

# See docs: docs/deployment-guide/config/connector-ui/README.md

EDC_UI_ACTIVE_PROFILE=sovity-open-source

EDC_UI_USE_FAKE_BACKEND=false
EDC_UI_MANAGEMENT_API_URL=http://localhost:44002/api/management
EDC_UI_MANAGEMENT_API_KEY=
EDC_UI_CATALOG_URLS="http://localhost:44003/api/dsp?participantId=ORGL1234XX.C1234XX"
EDC_UI_LOGOUT_URL=https://example.com/logout
EDC_UI_CONNECTOR_ENDPOINT=http://localhost:44003/api/dsp
EDC_UI_MANAGEMENT_API_URL_SHOWN_IN_DASHBOARD=http://localhost:44002/api/management
EDC_UI_BUILD_DATE=2021-09-01T12:00:00Z
EDC_UI_BUILD_VERSION=1.2.3
