# config used for local development, e.g. "npm run start", "npm run cold-start"

# See docs: docs/deployment-guide/config/connector-ui/README.md

EDC_UI_ACTIVE_PROFILE=sovity-open-source

EDC_UI_USE_FAKE_BACKEND=true
EDC_UI_MANAGEMENT_API_URL=http://edc.fake-backend
EDC_UI_MANAGEMENT_API_KEY=no-api-key-required-in-local-dev
EDC_UI_CATALOG_URLS="https://existing-other-connector/api/dsp?participantId=MDSL1234XX.C1234XX, https://does-not-exist-but-is-super-long-so-we-can-test/api/dsp?participantId=MDSL1234XX.C1235XX, https://how-wrapping-works-in-subtext-of-catalog-url-select/api/dsp?participantId=MDSL1234XX.C1237XX"
EDC_UI_LOGOUT_URL=https://example.com/logout
EDC_UI_CONNECTOR_ENDPOINT=http://localhost:3000/api/dsp
EDC_UI_MANAGEMENT_API_URL_SHOWN_IN_DASHBOARD=http://localhost:3000/api/control/management
EDC_UI_BUILD_DATE=2021-09-01T12:00:00Z
EDC_UI_BUILD_VERSION=1.2.3
