# Default ENV Vars

# This file will be sourced as bash script:
# - KEY=Value will become KEY=${KEY:-"Value"}, so that ENV Vars can be overwritten by parent docker-compose.yaml.
# - Watch out for escaping issues as values will be surrounded by quotes, and dollar signs must be escaped.

# Ports and Paths
WEB_HTTP_PORT=11001
WEB_HTTP_PATH=${MY_EDC_BASE_PATH}/api
